# Proxier

./: GitVersion.yml  LICENSE  Proxier.sln  README.md
AttributeBuilder.Standard/: AttributeBuilder.Standard.csproj  AttributeBuilder.Standard.nuspec  BuilderExtensions.cs  CustomAttributeBuilderBuilder.cs  ReflectionOnlyCustomAttributeBuilderBuilder.cs  Resources.Designer.cs  Resources.resx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Proxier/: CopyToOptions.cs  Initializer.cs  Proxier.csproj  Proxier.nuspec  Proxier.xml
Proxier.Benchmark/: FodyWeavers.xml  MethodTimeLogger.cs  Person.cs  Program.cs  Proxier.Benchmark.csproj
Proxier.Tests/: CollectionTestObject.cs  ComplexTestObject.cs  PropertyTests.cs  Proxier.Tests.csproj  SimpleTestObject.cs  UnitTest1.cs
Proxier/Builders/: ClassBuilder.cs  ClassRepresentationBuilder.cs  CodeManager.cs  CompilationError.cs  PropertyBuilder.cs  PropertyRepresentation.cs
Proxier/Contexts/: CopyContext.cs
Proxier/Exceptions/: CompilationError.cs
Proxier/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  FluentExtensions.cs  MapperExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  UtilitiesExtensions.cs
Proxier/Interfaces/: ICopyContext.cs  IPropertyMap.cs
Proxier/Managers/: CodeManager.cs
Proxier/Mappers/: AttributeMapper.cs  AttributesMapper.cs  Mapper.cs  MapperExtensions.cs  ModuleInitializer.cs  PropertyInfoExtensions.cs  PropertyTokenFix.cs  PropertyWrapper.cs  ProxierMapper.cs
Proxier/Mappers/Maps/: AttributeMap.cs  PropertyMap.cs  ProxierMapper.cs
Proxier/Repositories/: ClassBuilderRepository.cs  TypeRepository.cs
Proxier/Representations/: PropertyRepresentation.cs
