<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Marcos Maia</Authors>
    <Company>Marcos Maia</Company>
    <Description>Creates and edits classes, properties and attributes at runtime.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/redbaty/Proxier</PackageProjectUrl>
    <PackageTags>Class Inject Runtime Attributes Properties</PackageTags>
    <PackageReleaseNotes>Minor tweaks.</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/redbaty/Proxier.git</RepositoryUrl>
    <Version>1.7.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Nanoid" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>