<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Marcos Maia</Authors>
        <Company>Marcos Maia</Company>
        <Description>Creates and inject attributes and properties to existing types in runtime</Description>
        <Copyright>2019</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/redbaty/Proxier/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/redbaty/Proxier</PackageProjectUrl>
        <PackageTags>Class Inject Runtime Attributes Properties</PackageTags>
        <PackageReleaseNotes>Ditched .NET 4.6.1 and Made packages private assets.</PackageReleaseNotes>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\netstandard2.0\Proxier.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DocumentationFile>bin\Debug\netstandard2.0\Proxier.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>bin\Release\netstandard2.0\Proxier.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DocumentationFile>bin\Release\netstandard2.0\Proxier.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" PrivateAssets="All" />
        <PackageReference Include="Nanoid" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>