<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Marcos Maia</Authors>
    <Company>Marcos Maia</Company>
    <Description>Creates and inject attributes and properties to existing types in runtime</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/redbaty/Proxier/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redbaty/Proxier</PackageProjectUrl>
    <PackageTags>Class Inject Runtime Attributes Properties</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Proxier.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\Proxier.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0-beta02" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="Nanoid" Version="1.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>